{
  "name": "supply-chain-agent-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "python3 -m http.server 3000 --bind 127.0.0.1 --directory out",
    "data:sync": "python3 scripts/sync-data.py",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "preview": "python3 -m http.server 3000 --bind 127.0.0.1 --directory out",
    "format": "prettier --write src tests scripts/inspect-ui.mjs next.config.ts playwright.config.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
